<a href="https://kodding.zz.am/list/list.html">메뉴로 가기</a><br><br>
<h1>코딩습관 강좌</h1>
<head>
<title>코딩습관-생활코딩강좌</title>
<meta name="viewport" content="width=device-width">
</head>
생활코딩은 일반인에게 무료로 프로그래밍을 가르쳐주는 단체입니다. 아래의 추천 강좌 인트로를 참고하세요.<br><br>
<div>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/tZooW6PritE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
<div>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/Ok0bBJPtgJI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
<div>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/dPRtcRwKo-Y" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>

<h3>더많은 강좌를 볼려면 <a href="https://www.youtube.com/user/egoing2">생활코딩 유튜브채널</a> 참고</h3>
