<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>코딩습관</title>
  </head>
  <body>
    <a href ="index.html"><img src="codinglogo.jpg" width="500" style="display: block; margin-left: auto; margin-right: auto;"></a>

    <h2 style="text-align:center;">코딩습관 사이트에 오신것을 <br>환영 합니다.</h2>
    <p style="text-align:center;">
      <a href ="1.html">HTML</a><br>
      <a href ="2.html">CCS</a><br>
      <a href ="3.html">JavaScript</a><br>
      <br>
      <br>
      <br>
      <br>
      <br>
      통영초등학교 6학년 김재현(곧 중학교)<br>
      2019년 10월 11일에 도메인이 kodding.ga로 바뀝니다.
    </p>
  </body>
</html>
